# API Host and Ports
REACT_APP_API_HOST=http://114.143.169.62
REACT_APP_API_PORT_8082=8082
REACT_APP_API_PORT_8085=8085

# Basic Auth Credentials 
REACT_APP_USERNAME=admin@mbank.com
REACT_APP_PASSWORD=2vXIzdUk0ZnBcQHIBi/qUwO4
