# API Host and Ports
# REACT_APP_API_HOST=http://114.143.169.62
REACT_APP_API_HOST=http://192.168.2.248
REACT_APP_API_PORT_8082=8082
REACT_APP_API_PORT_8080=8080
REACT_APP_API_PORT_8085=8085

# Basic Auth Credentials 
REACT_APP_USERNAME=pts@pts.com
REACT_APP_PASSWORD=9qqx2YrrIwMNO82X9gvdKxzL


